{
  "name": "wish",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.3",
    "nprogress": "^0.2.0",
    "react": "16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "16.8.6",
    "react-swipeable-views": "^0.13.3",
    "react-virtualized": "^9.21.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "highlight.js": "9.15.8",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0",
    "less": "^3.10.3",
    "react-flip-move": "^3.0.3",
    "react-highlight.js": "^1.0.7",
    "shadow-cljs": "^2.8.59"
  },
  "scripts": {
    "create-build-report": "shadow-cljs run shadow.cljs.build-report app build-report.html && open build-report.html",
    "create-build-report:worker": "shadow-cljs run shadow.cljs.build-report worker build-report.html && open build-report.html",
    "build": "npm run build:css && npm run build:gh-pages && scripts/update-gh-pages-paths",
    "build:css": "lessc less/site.less resources/public/css/site.css",
    "build:simple": "shadow-cljs release :app :worker",
    "build:debug": "shadow-cljs release :app :worker --config-merge '{:closure-defines {wish.config/gdrive-client-id \"661182319990-1uerkr0pue6k60a83atj2f58md95fb1b.apps.googleusercontent.com\"}}'",
    "build:gh-pages": "shadow-cljs release :app worker --config-merge '{:closure-defines {wish.config/server-root \"/wish\"}}'",
    "dev": "shadow-cljs start && npm run watch",
    "lint": "clojure -Sdeps '{:deps {clj-kondo {:mvn/version \"RELEASE\"}}}' -m clj-kondo.main --lint src --config .clj-kondo/config.edn",
    "start": "shadow-cljs start",
    "stop": "shadow-cljs stop",
    "watch": "shadow-cljs watch :app :worker",
    "test": "shadow-cljs compile ci && karma start --single-run"
  },
  "author": "Daniel Leong"
}
